# Reminder

./: .gitignore  README.md  Reminder.sln
src/Reminder.Application/: Reminder.Application.csproj  ReminderAppService.cs  ReminderApplicationAutoMapperProfile.cs  ReminderApplicationModule.cs
src/Reminder.Application.Contracts/: Reminder.Application.Contracts.csproj  ReminderApplicationContractsModule.cs  ReminderDtoExtensions.cs
src/Reminder.Application.Contracts/Permissions/: ReminderPermissionDefinitionProvider.cs  ReminderPermissions.cs
src/Reminder.Application.Contracts/Reminders/: IRemindMeAppService.cs
src/Reminder.Application/Properties/: AssemblyInfo.cs
src/Reminder.Application/Reminders/: RemindMeAppService.cs
src/Reminder.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Reminder.DbMigrator.csproj  ReminderDbMigratorModule.cs  appsettings.json
src/Reminder.Domain/: Reminder.Domain.csproj  ReminderConsts.cs  ReminderDomainModule.cs
src/Reminder.Domain.Shared/: Reminder.Domain.Shared.csproj  ReminderDomainErrorCodes.cs  ReminderDomainSharedModule.cs  ReminderGlobalFeatureConfigurator.cs  ReminderModuleExtensionConfigurator.cs
src/Reminder.Domain.Shared/Localization/: ReminderResource.cs
src/Reminder.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Reminder.Domain.Shared/Notifications/: INotificationSender.cs
src/Reminder.Domain/BackgroundJobs/: SendNotificationJob.cs
src/Reminder.Domain/Data/: IReminderDbSchemaMigrator.cs  NullReminderDbSchemaMigrator.cs  ReminderDbMigrationService.cs
src/Reminder.Domain/Factories/: MessageFactory.cs
src/Reminder.Domain/Helpers/Encryptions/: EncryptionHelper.cs
src/Reminder.Domain/Messages/: Message.cs  MessageCreator.cs  MessageManager.cs
src/Reminder.Domain/Notifications/: NotificationSender.cs  ReminderTemplateModel.cs
src/Reminder.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Reminder.Domain/Properties/: AssemblyInfo.cs
src/Reminder.Domain/Settings/: ReminderSettingDefinitionProvider.cs  ReminderSettings.cs
src/Reminder.EntityFrameworkCore/: Reminder.EntityFrameworkCore.csproj
src/Reminder.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreReminderDbSchemaMigrator.cs  ReminderDbContext.cs  ReminderDbContextFactory.cs  ReminderEfCoreEntityExtensionMappings.cs  ReminderEntityFrameworkCoreModule.cs
src/Reminder.EntityFrameworkCore/Migrations/: 20241112121914_Initial.Designer.cs  20241112121914_Initial.cs  ReminderDbContextModelSnapshot.cs
src/Reminder.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Reminder.HttpApi/: Reminder.HttpApi.csproj  ReminderHttpApiModule.cs
src/Reminder.HttpApi.Client/: Reminder.HttpApi.Client.csproj  ReminderHttpApiClientModule.cs
src/Reminder.HttpApi.Host/: Program.cs  Reminder.HttpApi.Host.csproj  ReminderBrandingProvider.cs  ReminderHttpApiHostModule.cs  appsettings.json  web.config
src/Reminder.HttpApi.Host/Controllers/: HomeController.cs
src/Reminder.HttpApi.Host/Properties/: launchSettings.json
src/Reminder.HttpApi.Host/assets/: EmailTemplate.cshtml  EmailTemplate.cshtml.cs  SubmitTemplate.cshtml  SubmitTemplate.cshtml.cs
src/Reminder.HttpApi/Controllers/: ReminderController.cs
test/Reminder.Application.Tests/: Reminder.Application.Tests.csproj  ReminderApplicationTestBase.cs  ReminderApplicationTestModule.cs
test/Reminder.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Reminder.Domain.Tests/: Reminder.Domain.Tests.csproj  ReminderDomainTestBase.cs  ReminderDomainTestModule.cs
test/Reminder.Domain.Tests/Samples/: SampleDomainTests.cs
test/Reminder.EntityFrameworkCore.Tests/: Reminder.EntityFrameworkCore.Tests.csproj
test/Reminder.EntityFrameworkCore.Tests/EntityFrameworkCore/: ReminderEntityFrameworkCoreCollection.cs  (+4 more)
test/Reminder.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Reminder.HttpApi.Client.ConsoleTestApp.csproj  ReminderConsoleApiClientModule.cs  appsettings.json
test/Reminder.TestBase/: Reminder.TestBase.csproj  ReminderTestBase.cs  ReminderTestBaseModule.cs  ReminderTestConsts.cs  ReminderTestDataSeedContributor.cs
(+30 files in other folders)
