<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Reminder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminder.Domain.Shared\Reminder.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Quartz" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Json.Newtonsoft" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.MailKit" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.3" />
  </ItemGroup>

</Project>
